from app.models import db, Player

def seed_players():

    lebron = Player(name= 'Lebron James', position= 'SF',ppg=25.6, assists=10.0, rebounds=5.7)

    steph = Player(name= 'Steph Curry', position= 'SF',ppg=30.6, assists=8.0, rebounds=12.7)

    kevin = Player(name= 'Kevin Durant', position= 'SF', ppg=29.6, assists=5.0, rebounds=7.7)

    james = Player(name = "James Harden", position="SG", 
                        ppg = 24.6, assists = 10.8, rebounds = 7.9, 
                        photo = "https://a.espncdn.com/i/headshots/nba/players/full/3992.png", team_photo = "https://a.espncdn.com/i/teamlogos/nba/500/bkn.png")

    julius = Player(name= 'Julius Randle',position= 'SF', ppg=24.6, assists=4.0, rebounds=8.2)

    kyrie = Player(name = 'Kyrie Irving',position= 'SF', ppg=22.0, assists=5.5, rebounds=3.0)

    players = [lebron, steph, kevin, james, julius, kyrie]

    db.session.add_all(players)

    db.session.commit()

def undo_players():
    db.session.execute('TRUNCATE players RESTART IDENTITY CASCADE;')
    db.session.commit()